internal/proto/bullhorn_event.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package bullhorn.event;

option go_package = "github.com/danielMensah/bullhorn-sync-poc/internal/proto";

enum EventType {
  UNKNOWN = 0;
  INSERTED = 1;
  UPDATED = 2;
  DELETED = 3;
}

message Event {
  int32 entity_id = 1;
  string entity_name = 2;
  EventType entity_event_type = 3;
  repeated string updated_properties = 4;
  google.protobuf.Timestamp event_timestamp = 5;
}

message Entity {
  int32 id = 1;
  string name = 2;
  bytes changes = 3;
  google.protobuf.Timestamp event_timestamp = 4;
}
